<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResidenciasProfesionales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Anio" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2018</Value>
    </Setting>
    <Setting Name="Periodo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ENE-JUN</Value>
    </Setting>
  </Settings>
</SettingsFile>